# repo1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/spam/trap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SMSSpamCollection.txt  testData.arff
app/src/main/java/com/spam/trap/: MainActivity2.java  NotificationService.java
app/src/main/java/com/spam/trap/spamclassifier/: SpamClassifier.java
app/src/main/res/drawable/: ic_init_1_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_final_round.xml  ic_launcher_1_round.xml  spam_img.xml
app/src/main/res/values/: ic_final_background.xml  ic_init_1_background.xml  spam_img_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spam/trap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
