<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotation="360"
    android:rotationX="360"
    android:rotationY="360"
    android:background="@mipmap/spam_img_foreground"
    tools:context="com.spam.trap.MainActivity2">


    <Button
        android:id="@+id/button"
        android:layout_width="295dp"
        android:layout_height="79dp"
        android:backgroundTint="#80040303"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:text="SPAM"
        android:textColor="#CF0615"
        android:textSize="100px"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697" />

    <Button
        android:id="@+id/button3"
        android:layout_width="295dp"
        android:layout_height="79dp"
        android:layout_marginBottom="460dp"
        android:backgroundTint="#652777C6"
        android:text="TRAP"
        android:textColor="@color/black"
        android:textSize="100px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="161dp"
        android:layout_height="52dp"
        android:backgroundTint="#AD414B78"
        android:text="V 1.1.0"
        android:textSize="50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.958" />

</androidx.constraintlayout.widget.ConstraintLayout>